FROM openjdk:11-jre-slim

# Install essential tools and SBT
RUN apt-get update && \
    apt-get install -y curl && \
    # Install SBT 1.9.7 (compatible with our build)
    curl -L -o sbt.deb "https://repo.scala-sbt.org/scalasbt/debian/sbt-1.9.7.deb" && \
    dpkg -i sbt.deb || apt-get install -f -y && \
    rm sbt.deb && \
    # Clean up to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Set memory-optimized JVM settings for static data processing
ENV JAVA_OPTS="-Xmx8g -XX:+UseG1GC -XX:+UseContainerSupport -XX:G1HeapRegionSize=16m"
ENV SBT_OPTS="$JAVA_OPTS"

# Copy build configuration first (for Docker layer caching)
COPY project/ project/
COPY build.sbt build.sbt

# Pre-download dependencies (this layer will be cached)
RUN sbt update

# Copy source code
COPY src/ src/

# Pre-compile the application
RUN sbt compile

# Create data directories
RUN mkdir -p data/input data/output/{bronze,silver,gold,results} logs

# Simple entrypoint script
RUN echo '#!/bin/bash\nset -e\nPIPELINE=${1:-complete}\nMEMORY=${2:-8192}\nif [ "$PIPELINE" = "test" ]; then\n  exec sbt -mem $MEMORY test\nelse\n  exec sbt -mem $MEMORY runMain com.lastfm.sessions.Main $PIPELINE\nfi' > /app/run.sh && \
    chmod +x /app/run.sh

ENTRYPOINT ["/app/run.sh"]
CMD ["complete"]
